<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_bar_change_campus"  />
        <item
            android:id="@+id/nav_suggest"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="@string/nav_bar_suggest_new_location" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/nav_bar_help" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/nav_bar_about" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/nav_bar_feedback" />
    </group>
</menu>
