<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="accesscollective.uwastudentguild.com.accesscollective.MapActivity">

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_map">

    </FrameLayout>


</RelativeLayout>
